# Add any directories, files, or patterns you don't want to be tracked by version control
/Bancrea.Business/.vs
/Bancrea.Business/Bancrea.Business.Adapters/bin
/Bancrea.Business/Bancrea.Business.Adapters/obj
/Bancrea.Business/Bancrea.Business.EF.Data.Model/obj
/Bancrea.Business/Bancrea.Business.EF.Data.Model/bin
/Bancrea.Business/Bancrea.Business.Log/obj
/Bancrea.Business/Bancrea.Business.Log/bin
/Bancrea.Business/Bancrea.Business.Log.Tests/obj
/Bancrea.Business/Bancrea.Business.Log.Tests/bin
/Bancrea.Business/Bancrea.Business.TestLogDB
/Bancrea.Business/Bancrea.Business.Utilities/obj
/Bancrea.Business/Bancrea.Business.Utilities/bin
/Bancrea.Business/Bancrea.Business.Watcher.Service/obj
/Bancrea.Business/Bancrea.Business.Watcher.Service/bin
/Bancrea.ESB/.vs
/Bancrea.ESB/Bancrea.ESB/obj
/Bancrea.ESB/Bancrea.ESB/bin
/Bancrea.ESB/Bancrea.ESB.Core/obj
/Bancrea.ESB/Bancrea.ESB.Core/bin
/Bancrea.ESB/Bancrea.ESB.Shared/obj
/Bancrea.ESB/Bancrea.ESB.Shared/bin
/Bancrea.ESB/Bancrea.HostAdapters/obj
/Bancrea.ESB/Bancrea.HostAdapters/bin
/Bancrea.EWS/Bancrea.EWS/obj
/Bancrea.EWS/Bancrea.EWS/bin
/Bancrea.EWS/Bancrea.EWS.Tests/obj
/Bancrea.EWS/Bancrea.EWS.Tests/bin
/Bancrea.Business/Bancrea.Business.Data.EF.Informix/bin
/Bancrea.Business/Bancrea.Business.Data.EF.Informix
/Bancrea.Business/Bancrea.Client.Services/bin
/Bancrea.Business/Bancrea.Client.Services/obj
/Bancrea.Business/Bancrea.Services/bin
/Bancrea.Business/Bancrea.Services/obj
/Bancrea.Business/Bancrea.Client.Services/Properties/PublishProfiles
/Bancrea.Business/Bancrea.Services/bin
/Bancrea.Business/Bancrea.Services/obj
/Bancrea.EWS/.vs
/Bancrea.EWS/Bancrea.EWS/obj
/Bancrea.EWS/Bancrea.EWS/bin
/Bancrea.EWS/Bancrea.EWS.Tests/obj
/Bancrea.EWS/Bancrea.EWS.Tests/bin
/Deploy BusinessApp
/Deploy ESB

