﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bancrea.Business.Log", "Bancrea.Business.Log\Bancrea.Business.Log.csproj", "{F651E03C-C719-414F-8777-95C55056FF90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bancrea.Business.Utilities", "Bancrea.Business.Utilities\Bancrea.Business.Utilities.csproj", "{C0D87CE3-CEF9-4140-9EA8-CE8435B8B73D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bancrea.Business.Watcher.Service", "Bancrea.Business.Watcher.Service\Bancrea.Business.Watcher.Service.csproj", "{CF341AE9-B141-4D79-8AF4-61B43E5D26E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bancrea.Business.Log.Tests", "Bancrea.Business.Log.Tests\Bancrea.Business.Log.Tests.csproj", "{A77411A1-61FD-456E-B602-76923F605B46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bancrea.Business.TestLogDB", "Bancrea.Business.TestLogDB\Bancrea.Business.TestLogDB.csproj", "{1FED0DCA-3D43-4C12-9E2D-DF6A010879CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bancrea.Client.Services", "Bancrea.Client.Services\Bancrea.Client.Services.csproj", "{EF2679F5-B433-4CF9-9CEE-3A973D5EA007}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bancrea.Services", "Bancrea.Services\Bancrea.Services.csproj", "{69C9E805-0A38-49D9-9C49-C14DD72806DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F651E03C-C719-414F-8777-95C55056FF90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F651E03C-C719-414F-8777-95C55056FF90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F651E03C-C719-414F-8777-95C55056FF90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F651E03C-C719-414F-8777-95C55056FF90}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0D87CE3-CEF9-4140-9EA8-CE8435B8B73D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D87CE3-CEF9-4140-9EA8-CE8435B8B73D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D87CE3-CEF9-4140-9EA8-CE8435B8B73D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D87CE3-CEF9-4140-9EA8-CE8435B8B73D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF341AE9-B141-4D79-8AF4-61B43E5D26E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF341AE9-B141-4D79-8AF4-61B43E5D26E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF341AE9-B141-4D79-8AF4-61B43E5D26E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF341AE9-B141-4D79-8AF4-61B43E5D26E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A77411A1-61FD-456E-B602-76923F605B46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A77411A1-61FD-456E-B602-76923F605B46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A77411A1-61FD-456E-B602-76923F605B46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A77411A1-61FD-456E-B602-76923F605B46}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FED0DCA-3D43-4C12-9E2D-DF6A010879CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FED0DCA-3D43-4C12-9E2D-DF6A010879CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FED0DCA-3D43-4C12-9E2D-DF6A010879CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FED0DCA-3D43-4C12-9E2D-DF6A010879CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF2679F5-B433-4CF9-9CEE-3A973D5EA007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF2679F5-B433-4CF9-9CEE-3A973D5EA007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF2679F5-B433-4CF9-9CEE-3A973D5EA007}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF2679F5-B433-4CF9-9CEE-3A973D5EA007}.Release|Any CPU.Build.0 = Release|Any CPU
		{69C9E805-0A38-49D9-9C49-C14DD72806DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69C9E805-0A38-49D9-9C49-C14DD72806DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69C9E805-0A38-49D9-9C49-C14DD72806DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69C9E805-0A38-49D9-9C49-C14DD72806DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
